# silvermill-rest

./: .gitignore  pom.xml
silvermill-rest-development/: pom.xml
silvermill-rest-development/src/main/webapp/WEB-INF/: web.xml
silvermill-rest-model/: pom.xml
silvermill-rest-model-mapper/: pom.xml
silvermill-rest-model-mapper/src/main/java/com/rodion/silvermillrest/mapper/: AddressModelMapper.java  CustomerModelMapper.java  DeliveryAddressModelMapper.java  InvoiceAddressModelMapper.java  InvoiceModelMapper.java  OrderModelMapper.java  OrderRowModelMapper.java  ProductModelMapper.java  UserModelMapper.java
silvermill-rest-model/src/main/java/com/rodion/silvermillrest/model/: AddressModel.java  CustomerModel.java  DeliveryAddressModel.java  InvoiceModel.java  OrderModel.java  OrderRowModel.java  ProductModel.java  UserModel.java
silvermill-rest-service/: pom.xml
silvermill-rest-service/src/main/java/com/rodion/silvermillrest/service/: CustomerRestService.java  InvoiceRestService.java  OrderRestService.java  ProductRestService.java  UserRestService.java
silvermill-rest-service/src/main/resources/spring/: silvermill-rest-service.xml
silvermill-rest-service/src/main/webapp/WEB-INF/: silvermill-rest-servlet.xml
