<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rodion</groupId>
    <artifactId>silvermill-rest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>silvermill-rest-service</module>
        <module>silvermill-rest-model</module>
        <module>silvermill-rest-model-mapper</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <spring.web.version>4.3.9.RELEASE</spring.web.version>
        <logger.version>1.7.25</logger.version>
        <silvermill.data.version>0.0.1-SNAPSHOT</silvermill.data.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.web.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-client</artifactId>
                <version>${silvermill.data.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>